{
	"manifest_version": 3,
	"name": "GPA calculator for SGS",
	"version": "11.1.1.4",
	"description": "With this program, Canvas now has a sidebar icon, grades icon, and it gives you your GPA.",
	"permissions": [
	  "activeTab"
	],
	"host_permissions": [
	"*://*.stgeorge.instructure.com/*"
	],
	"action": {
	  "default_popup": "info.html",
	  "default_icon": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	  }
	},
	"content_scripts": [
	  {
		"matches": ["https://stgeorge.instructure.com/*"],
		"js": ["GPAcalculator.js"]
	  }
	],
	"icons": {
	  "16": "images/icon16.png",
	  "48": "images/icon48.png",
	  "128": "images/icon128.png"
	}
  }
